export default {
	materialPawn: "Ценность пешки",
	materialKnight: "Ценность коня",
	materialBishop: "Ценность слона",
	materialRook: "Ценность ладьи",
	materialQueen: "Ценность ферзя",
	centralizationPawn: "Централизация пешки",
	centralizationKnight: "Централизация коня",
	centralizationBishop: "Централизация слона",
	centralizationRook: "Централизация ладьи",
	centralizationQueen: "Централизация ферзя",
	centralizationKing: "Централизация короля",
	advancementPawn: "Продвижение пешки",
	advancementKnight: "Продвижение коня",
	advancementBishop: "Продвижение слона",
	advancementRook: "Продвижение ладьи",
	advancementQueen: "Продвижение ферзя",
	advancementKing: "Продвижение короля",
	bishopPair: "Пара слонов",
	rookOpenFile: "Ладья на открытой линии",
	rookSeventh: "Ладья на седьмой",
	knightOutpost: "Форпост коня",
	pawnDoubled: "Сдвоенные пешки",
	pawnIsolated: "Изолированные пешки",
	pawnBackward: "Отсталые пешки",
	pawnIslands: "Пешечные острова",
	pawnConnected: "Связанные пешки",
	pawnPassed: "Проходные пешки",
	pawnPassedAdvancement: "Продвижение проходных",
	pawnShield: "Пешечный щит",
	kingAttackers: "Атакующие у нашего короля",
	kingRingDefenders: "Защитники у нашего короля",
	kingOpenFile: "Открытые линии у короля",
	kingPawnDistance: "Расстояние короля до пешек",
	swarm: "Наваливаться толпой на чужого короля",
	huddle: "Толпиться у своего короля",
	kingProximity: "Расстояние между королями",
	reverseStarting: "Марш в перевёрнутую расстановку",
	sameColorSquares: "Фигуры на своём цвете",
	symmetryMirrorX: "Симметрия: зеркало по вертикалям",
	symmetryMirrorY: "Симметрия: зеркало по горизонталям",
	symmetryRot180: "Симметрия: поворот на 180°",
	opponentMobility: "Ходы соперника",
	pushDepth: "Продвижение на территорию соперника",
	offeredMaterial: "Материал под боем",
	givesMate: "Ставит мат",
	givesCheck: "Даёт шах",
	givesStalemate: "Ставит пат",
	captureValue: "Ценность взятия",
	isPromotion: "Превращение",
	isCastle: "Рокировка",
	movedPawn: "Ход пешкой",
	movedKnight: "Ход конём",
	movedBishop: "Ход слоном",
	movedRook: "Ход ладьёй",
	movedQueen: "Ход ферзём",
	movedKing: "Ход королём",
	centerControl: "Контроль центра",
	space: "Пространство",
	hanging: "Незащищённые фигуры",
	mobility: "Подвижность",
	safeMobility: "Безопасная подвижность",
	tempo: "Темп",
};
